; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit NeoPixel@^1.8.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/ArduinoJson@^6.18.0
	paulstoffregen/Time@^1.6
	adafruit/Adafruit_VL6180X@^1.2.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit MCP9808 Library@^1.1.2
